<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
        }
         header{
            width: 100vw;
            height: 16.3vh;
            background-color: rgba(217, 217, 217, 1);
        }
        div{
            display: flex;
            flex-direction: row;
        }
        section{
            height: 66.3vh;
        }
        .section1{
          width: 33.3%;
          background-color: rgba(192, 189, 189, 1);
         }
          .section2{
            width: 66.3%;
           background-color: rgba(164, 164, 164, 1);
         }
         .section3{
                width: 33.3%;
                background-color: rgba(192, 189, 189, 1);
         } 
        footer{
            width: 100vw;
            height: 16.3vh;
            background-color: rgba(217, 217, 217, 1);
        }
    </style>
</head>
<body>
    <header>

    </header>
        <div>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
    </div>
    <footer>

    </footer>
</body>
</html>