<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            height: 5vh;
            width: 100vw;
            background-color: rgba(217, 217, 217, 1);
        }
        main{
            height: 75vh;   
            display: flex;
        }
        main section{
            width: 60vw;
            height: 100%;
            background-color: rgba(164, 164, 164, 1);
        }
        main aside{
            width: 40vw;
        }
        .container1{
            height: 40vh;
     background-color: rgba(127, 122, 122, 1);
        }
        .container2{
            height: 35vh;
            background-color: rgba(97, 80, 80, 1) ;
        }
        footer{
            width: 100vw;
        }
        .footer1{
            height: 9vh;
            background-color: rgba(217, 217, 217, 1);
        }
        .footer2{
            height: 11vh;
            background-color: rgba(175, 169, 169, 1);
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <section></section>
        <div>
            <aside class="container1"></aside>
            <aside class="container2"></aside>
        </div>
    </main>
    <footer>
        <div class="footer1"></div>
        <div class="footer2"></div>
    </footer>
</body>
</html>