<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;     
            
        }
        header{
            background-color: rgba(217, 217, 217, 1);
            height: 21.844vh;
            width: 100vw;
        }
        main{
            width: 100%;
            height: 56.312vh;  
            display: flex;
        }
         .section1{
        background-color:rgba(192, 189, 189, 1);
        width: 26.852vw;
        height: 56.312vh;
       }
        .section2{
        width: 46.412vw;
        height: 26.141vh;
        background-color:rgba(130, 120, 120, 1);
       }
        .section3{
        width: 46.412vw;
        height: 30.17vh;
        background-color:rgba(183, 173, 173, 1);
       }
       .section4{
        background-color:rgba(192, 189, 189, 1);
        width: 26.852vw;
        height: 56.312vh;
       }
       footer{
        background-color: rgba(217, 217, 217, 1);
            height: 21.844vh;
            width: 100vw;
       }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <aside class="section1"></aside>
        <div>
            <section class="section2"></section>
            <section class="section3"></section>
        </div>
        <aside class="section4"></aside>
    </main>
    <footer>

    </footer>
</body>
</html>