<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            height: 5vh;
            width: 100vw;
            background-color: rgba(217, 217, 217, 1);
        }
        main{
            height: 85vh;   
            display: flex;
        }

        .section1{
             width: 30vw;
             height: 100%;
             background-color: rgba(164, 164, 164, 1);
        }
        .section2{
            width: 30vw;
            height: 100%;
            background-color: rgba(193, 193, 193, 1);
        }
        main aside{
            width: 40vw;
        }
        .container1{
            height: 42.5vh;
     background-color:rgba(127, 122, 122, 1);
        }
        .container2{
            height: 42.5vh;
            background-color: rgba(107, 97, 97, 1) ;
        }
        footer{
            width: 100vw;
            height: 10vh;
            background-color: rgba(217, 217, 217, 1);
        }

    </style>
</head>
<body>
    <nav></nav>
    <main>
        <section class="section1"></section>
        <section class="section2"></section>
        <div>
            <aside class="container1"></aside>
            <aside class="container2"></aside>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>