<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 20vh;
            width: 100vw;
            background-color: rgba(141, 132, 132, 1);
        }
        header, section, aside, footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
main{
    display: flex;
}
        .section1{
            background-color:rgba(119, 105, 105, 1) ;
            height: 20vh;
            width: 73.252vw;
        }
        .section2{
            background-color: rgba(100, 48, 48, 1);
            height: 20vh;
            width: 73.252vw;
        }
        .section3{
            background-color: rgba(68, 24, 24, 1);
            height: 20vh;
            width: 73.252vw;
        }
        .section4{
            background-color: rgba(147, 117, 117, 1);
            height: 30vh;
            width: 26.852vw;
        }
        .section5{
            background-color: rgba(100, 76, 76, 1);
            height: 30vh;
            width: 26.856vw;
        }
        footer{
            height: 20vh;
            width: 100vw;
            background-color: rgba(189, 189, 189, 1);
        }
    </style>
</head>
<body>
    <header><h1>Header</h1></header>
    <main>
    <div class="left">
        <section class="section1"><p>Content - 1</p></section>
        <section class="section2"><p>Content - 1</p></section>
        <section class="section3"><p>Content - 1</p></section>
    </div>
    <div class="right">
        <aside class="section4"><p>spam - 1</p></aside>
    <aside class="section5"><p>spam - 2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>
</body>
</html>