<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1.5fr 1fr;
            grid-template-rows: 1fr 1.25fr 1.25fr 1fr;
            grid-template-areas: 
            'header header header'
            'left top right'
            'left bottom right'
            'footer footer footer'
            ;
        }
        header{
            background-color: rgba(217, 217, 217, 1);
            grid-area: header;
        }
        .left{
            grid-area: left;
            background-color: rgba(192, 189, 189, 1);
        }
        .right{
            background-color: rgba(192, 189, 189, 1);
            grid-area: right;
        }
        .top{
         grid-area: top;
         background-color: rgba(130, 120, 120, 1);
        }
        .bottom{
         grid-area: bottom;
         background-color: rgba(183, 173, 173, 1);
        }
        footer{
         grid-area: footer;
         background-color: rgba(217, 217, 217, 1);
        }
    </style>
</head>
<body>
    <div class="grid">
        <header></header>
        <aside class="left"></aside>
        <section class="top"></section>
        <section class="bottom"></section>
        <aside class="right"></aside>
        <footer></footer>
    </div>
</body>
</html>