<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border-top: 30px solid yellow;
            border-right: 30px solid rosybrown;
            border-left: 30px solid firebrick;
            border-bottom: 30px solid chartreuse;
            animation: preloader 1s linear infinite alternate;
        }
        @keyframes preloader{
            0%{
              transform: rotate(360deg);
            }
            100%{
                transform: scale(-360deg) scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>