<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            position: relative;
            font-family: 'Inter', sans-serif;
        }
        .girl, .joker, .batman{
            height: 450px;
            width: 600px;
            size: cover;
            margin: 100px;
        }
        .photos{
            height: 900px;
            width: 2500px;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        p{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            font-size: 24px;
            background-color: antiquewhite;
            border-radius: 5px;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="photos">
        <div>
    <img class="girl" src="https://i.pinimg.com/736x/7d/92/88/7d92882e09d9e7509f8b6b9518f9e77d.jpg" alt="Don't know">
    <p>Кім Бейсінгер</p>
    <p>роль: "Вікі Вейл"</p>
</div>
<div>
    <img class="joker" src="https://i.ytimg.com/vi/KfXIgXFhsGY/maxresdefault.jpg" alt="Joker">
    <p>Джек Ніколсон</p>
    <p>роль: "Джокер"</p>
</div>
<div>
    <img class="batman" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUX0C_vvosI0n3Whs8X9QcGUEL3oa3BwR4Eg&s" alt="batman">
    <p>Майкл Кітон </p>
    <p>роль: "Бетмен"</p>
</div>
</div>
</body>
</html>