<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 2%;
        }
       header{
        height: 60vh;
        background-color: cornflowerblue;
       }
       .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:2% 0;
       }
       section{
        height:50vh;
        width: 32%;
        background-color: #2f528d;;
       }
       footer{
        height: 90vh;
        background-color: cornflowerblue;
       }
       header, section, footer{
        font-size: 36px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    <header>
    <p>Widgets</p>
    </header>
    <div class="wrapper">
      <section>
        <p>Big Widgets</p>
      </section>
      <section>
        <p>Bigger Widgets</p>
      </section>
      <section><p>Huge Widgets</p></section>
</div>

    <footer>
       <p>Contacts</p>
    </footer>
</body>
</html>