<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             gap: 30px;
             font-family: Arial, Helvetica, sans-serif;
        }
        .section1{
            background-color: pink;
            color: black;
        }
        .section2{
            background-color: black;
            color: white;
        }
        section p{
            font-size: 24px;
            width: 80%;
        }
        h1{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <section class="section1">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Labore debitis adipisci mollitia laborum eum at reiciendis repellat ipsum vel vitae 
            molestiae, aliquid obcaecati aspernatur expedita, atque minus placeat consequuntur velit 
            reprehenderit deserunt. Necessitatibus cumque, laborum incidunt error provident culpa nobis 
            officiis quo enim exercitationem aliquam explicabo obcaecati saepe repudiandae, mollitia 
            sunt nisi quidem omnis commodi ut maiores eveniet tempora voluptas porro. Neque quibusdam 
            inventore reprehenderit aperiam provident architecto expedita, deleniti officia quisquam 
            voluptates deserunt necessitatibus, ullam distinctio totam at sint praesentium doloremque 
            sed error iusto veniam possimus pariatur dolore quidem.</p>
    </section>
    <section class="section2">
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Labore debitis adipisci mollitia laborum eum at reiciendis repellat ipsum vel vitae 
            molestiae, aliquid obcaecati aspernatur expedita, atque minus placeat consequuntur velit 
            reprehenderit deserunt. Necessitatibus cumque, laborum incidunt error provident culpa nobis 
            officiis quo enim exercitationem aliquam explicabo obcaecati saepe repudiandae, mollitia 
            sunt nisi quidem omnis commodi ut maiores eveniet tempora voluptas porro. Neque quibusdam 
            inventore reprehenderit aperiam provident architecto expedita, deleniti officia quisquam 
            voluptates deserunt necessitatibus, ullam distinctio totam at sint praesentium doloremque 
            sed error iusto veniam possimus pariatur dolore quidem.</p>
    </section>
</body>
</html>