<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .master{
            display: flex;
            justify-content: space-between;
            height:100vh;
      
        }
        .box1,.box2,.box3,.box4,.box5{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 250px;
            font-size: 24px;
            background-color: #b8b27d;
            margin: 20px; 
        }
        .box1{
           font-family: 'Rubik Pixels';
        }
        .box2{
           font-family: 'Sedgwick Ave Display';
        }
        .box3{
            font-family: 'Dancing Script';
        }
        .box4{
            font-family:'Fjalla One';
        }
        .box5{
            font-family: 'Indie Flower';
        }

    </style>
</head>
<body>
    <div class="master">
        <div class="box1"><p>Rubik Pixels</p></div>
        <div class="box2"><p>Sedgwick Ave Display</p></div>
        <div class="box3"><p>Dancing Script</p></div>
        <div class="box4"><p>Fjalla One</p></div>
        <div class="box5"><p>Indie Flower</p></div>
    </div>
</body>
</html>