<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>


.montserrat {
  font-family: "Montserrat", sans-serif;
}

        .master{
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color:lightgreen;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
            padding: 100px;
            font-family: "Montserrat", sans-serif;
            align-content: flex-start;
        }
        .box{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            height: 300px;
            width: 350px;
            background-color: lightyellow;
            border-radius: 10px;
            margin: 5px;
            padding-left:10px;
        }
        p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="master">
        <div class="box">
            <h1>Січень</h1>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5°C</p>
            <p>Температурний рекорд: -25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h1>Лютий</h1>
            <p>Довжина дня: 9 годин</p>
            <p>Температура: -3°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 28 (29 у високосний рік)</p>
        </div>
        <div class="box">
            <h1>Березень</h1>
            <p>Довжина дня: 11 годин</p>
            <p>Температура: 2°C</p>
            <p>Температурний рекорд: -10°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h1>Квітень</h1>
            <p>Довжина дня: 13 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: -5°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="box">
            <h1>Травень</h1>
            <p>Довжина дня: 15 годин</p>
            <p>Температура: 15°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h1>Червень</h1>
            <p>Довжина дня: 17 годин</p>
            <p>Температура: 20°C</p>
            <p>Температурний рекорд: 35°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="box">
            <h1>Липень</h1>
            <p>Довжина дня: 16 годин</p>
            <p>Температура: 25°C</p>
            <p>Температурний рекорд: 40°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h1>Серпень</h1>
            <p>Довжина дня: 14 годин</p>
            <p>Температура: 24°C</p>
            <p>Температурний рекорд: 38°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h1>Вересень</h1>
            <p>Довжина дня: 12 годин</p>
            <p>Температура: 18°C</p>
            <p>Температурний рекорд: 30°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="box">
            <h1>Жовтень</h1>
            <p>Довжина дня: 10 годин</p>
            <p>Температура: 10°C</p>
            <p>Температурний рекорд: 25°C</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h1>Листопад</h1>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: 5°C</p>
            <p>Температурний рекорд: 15°C</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="box">
            <h1>Грудень</h1>
            <p>Довжина дня: 7 годин</p>
            <p>Температура: -2°C</p>
            <p>Температурний рекорд: -20°C</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>
</body>
</html>