<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        .regform{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #dbdbdb; 
            padding: 20px;
            
        }
        .secondform{
            border: 1px solid #dbdbdb;
            margin-top: 20px;
            font-size: 10px;
            height: 30px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 3px;
        }
        h1{
            font-family: 'Billabong', cursive;
        }
        .regform>form>div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .regform>form>div:nth-child(4){
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 1px;
            text-decoration: none;
            font-size: 12px;
            margin-right: 18px;
        }
        
        a {
      text-decoration: none;
      color: #385185; 
      font-weight: bold;
        }
        .secondform a{
            color:#0095f6;
        
        }
    .regform a[href=""]{
       font-size: 8px;
       margin-top: auto;
       
    }
        input[type="submit"]{
           appearance: none;
           border: none;
           background-color: #3897f0;
           border-radius: 10px;
           height: 25px;
           width: 220px;
            color: white;
            font-weight: bold;
            opacity: 0.9;
            margin: 10px;
            
        }
        img{
            width: 40px;
            height: 40px;
        }
        input[type="text"],
        input[type="password"]{
            margin: 3px;
            height: 30px;
            width: 220px;
        }
        form{
            margin-top: 50px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;

        }
        form>h3{
          color: gray;
          font-size: 12px;
          font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="regform">
        <div>
       <h1>Instragram</h1>
       </div>
       <form>
       <div>
        <input type="text" name="login" placeholder="Номер телефону ім'я користувача або е...">
        <input type="password" name="password" placeholder="Пароль">
       </div>
       <input type="submit" value="Увійти">
       <h3>АБО</h3>
       <div>
        <img src="facebook.png" alt="facebook">
       <a href="https://facebook.com" target="_blank">Увійти через Facebook</a>
    </div>
    <div>
     <a href="">Забули пароль?</a>
    </div>
</form>
</div>
<div class="secondform">
    <p>Не маєте облікового запису?</p>
    <a href="">Зареєструйтеся</a>
</div>
</body>
</html>
